trip_id,arrival_time,departure_time,stop_id,stop_sequence
374,06:20:00,06:20:00,Athens_CommCtr,0
374,06:35:00,06:35:00,Athens_OU,1
374,06:50:00,06:50:00,Nelsonville,2
374,07:05:00,07:05:00,Logan,3
374,07:40:00,07:40:00,Lancaster,4
374,08:05:00,08:05:00,Columbus_COTA,5
374,08:20:00,08:20:00,Columbus_Airport,6
376,11:20:00,11:20:00,Parkersburg,0
376,11:45:00,11:45:00,Coolville,1
376,12:10:00,12:10:00,Athens_CommCtr,2
376,12:25:00,12:25:00,Athens_OU,3
376,12:40:00,12:40:00,Nelsonville,4
376,12:55:00,12:55:00,Logan,5
376,13:30:00,13:30:00,Lancaster,6
376,14:05:00,14:05:00,Columbus_COTA,7
376,14:20:00,14:20:00,Columbus_OSU,8
376,14:35:00,14:35:00,Columbus_Airport,9
378,17:40:00,17:40:00,Athens_OU,0
378,17:55:00,17:55:00,Athens_CommCtr,1
378,18:15:00,18:15:00,Nelsonville,2
378,18:30:00,18:30:00,Logan,3
378,19:10:00,19:10:00,Lancaster,4
378,19:45:00,19:45:00,Columbus_COTA,5
378,20:00:00,20:00:00,Columbus_OSU,6
378,20:15:00,20:15:00,Columbus_Airport,7
377,06:50:00,06:50:00,Columbus_COTA,0
377,07:10:00,07:10:00,Columbus_Airport,1
377,07:45:00,07:45:00,Lancaster,2
377,08:20:00,08:20:00,Logan,3
377,08:35:00,08:35:00,Nelsonville,4
377,09:05:00,09:05:00,Athens_OU,5
377,09:20:00,09:20:00,Athens_CommCtr,6
377,10:15:00,10:15:00,Coolville,7
377,10:50:00,10:50:00,Marietta,8
377,11:10:00,11:10:00,Parkersburg,9
379,09:30:00,09:30:00,Columbus_Airport,0
379,09:45:00,09:45:00,Columbus_COTA,1
379,10:20:00,10:20:00,Lancaster,2
379,11:00:00,11:00:00,Logan,3
379,11:15:00,11:15:00,Nelsonville,4
379,11:30:00,11:30:00,Athens_CommCtr,5
379,11:45:00,11:45:00,Athens_OU,6
381,14:45:00,14:45:00,Columbus_Airport,0
381,15:00:00,15:00:00,Columbus_OSU,1
381,15:25:00,15:25:00,Columbus_COTA,2
381,16:15:00,16:15:00,Lancaster,3
381,16:50:00,16:50:00,Logan,4
381,17:05:00,17:05:00,Nelsonville,5
381,17:40:00,17:40:00,Athens_OU,6
381,17:55:00,17:55:00,Athens_CommCtr,7
56,05:40:00,05:40:00,Arlington_Heights,0
56,05:55:00,05:55:00,Cincinnati,1
56,06:30:00,06:30:00,Batavia,2
56,07:15:00,07:15:00,Seaman,3
56,07:25:00,07:25:00,Peebles,4
56,07:55:00,07:55:00,Piketon,5
56,08:25:00,08:25:00,Jackson,6
56,09:00:00,09:00:00,Albany,7
56,09:15:00,09:15:00,Athens_CommCtr,8
56,09:25:00,09:25:00,Athens_OU,9
58,13:50:00,13:50:00,Arlington_Heights,0
58,14:05:00,14:05:00,Cincinnati,1
58,14:40:00,14:40:00,Batavia,2
58,15:30:00,15:30:00,Seaman,3
58,15:40:00,15:40:00,Peebles,4
58,16:10:00,16:10:00,Piketon,5
58,16:40:00,16:40:00,Jackson,6
58,17:15:00,17:15:00,Albany,7
58,17:30:00,17:30:00,Athens_CommCtr,8
58,17:40:00,17:40:00,Athens_OU,9
57,09:15:00,09:15:00,Athens_CommCtr,0
57,09:40:00,09:40:00,Athens_OU,1
57,09:50:00,09:50:00,Albany,2
57,10:20:00,10:20:00,Jackson,3
57,10:50:00,10:50:00,Piketon,4
57,11:20:00,11:20:00,Peebles,5
57,11:45:00,11:45:00,Seaman,6
57,12:20:00,12:20:00,Batavia,7
57,12:55:00,12:55:00,Cincinnati,8
57,13:10:00,13:10:00,Arlington_Heights,9
59,17:30:00,17:30:00,Athens_CommCtr,0
59,17:55:00,17:55:00,Athens_OU,1
59,18:05:00,18:05:00,Albany,2
59,18:40:00,18:40:00,Jackson,3
59,19:10:00,19:10:00,Piketon,4
59,19:40:00,19:40:00,Peebles,5
59,20:05:00,20:05:00,Seaman,6
59,20:40:00,20:40:00,Batavia,7
59,21:15:00,21:15:00,Cincinnati,8
59,21:30:00,21:30:00,Arlington_Heights,9
383,09:45:00,09:45:00,Athens_OU,0
383,09:55:00,09:55:00,Athens_CommCtr,1
383,10:50:00,10:50:00,Marietta,2
383,11:20:00,11:20:00,Caldwell,3
383,11:55:00,11:55:00,Cambridge,4
383,12:40:00,12:40:00,Newcomerstown,5
383,13:10:00,13:10:00,New_Philadelphia,6
383,13:40:00,13:40:00,Canton,7
383,14:15:00,14:15:00,Akron,8
383,14:45:00,14:45:00,Broadview_Heights,9
383,15:00:00,15:00:00,Cleveland,10
385,15:10:00,15:10:00,Athens_OU,0
385,15:25:00,15:25:00,Athens_CommCtr,1
385,16:15:00,16:15:00,Parkersburg,2
385,16:35:00,16:35:00,Marietta,3
385,17:25:00,17:25:00,Cambridge,4
385,17:55:00,17:55:00,Newcomerstown,5
385,18:20:00,18:20:00,New_Philadelphia,6
385,18:55:00,18:55:00,Canton,7
385,19:35:00,19:35:00,Akron,8
385,20:15:00,20:15:00,Cleveland,9
382,05:00:00,05:00:00,Cleveland,0
382,05:45:00,05:45:00,Akron,1
382,06:15:00,06:15:00,Canton,2
382,06:50:00,06:50:00,New_Philadelphia,3
382,07:25:00,07:25:00,Cambridge,4
382,07:45:00,07:45:00,Caldwell,5
382,08:15:00,08:15:00,Marietta,6
382,09:10:00,09:10:00,Athens_CommCtr,7
382,09:20:00,09:20:00,Athens_OU,8
380,09:40:00,09:40:00,Cleveland,0
380,10:00:00,10:00:00,Broadview_Heights,1
380,10:30:00,10:30:00,Akron,2
380,11:05:00,11:05:00,Canton,3
380,11:35:00,11:35:00,New_Philadelphia,4
380,12:10:00,12:10:00,Newcomerstown,5
380,12:35:00,12:35:00,Cambridge,6
380,13:00:00,13:00:00,Caldwell,7
380,13:30:00,13:30:00,Marietta,8
380,14:00:00,14:00:00,Coolville,9
380,14:25:00,14:25:00,Athens_CommCtr,10
380,14:40:00,14:40:00,Athens_OU,11
374D,06:05:00,06:05:00,Columbus_Airport,0
374D,06:20:00,06:20:00,Columbus_COTA,1
374D,06:30:00,06:30:00,Columbus_OSU,2
374D,07:25:00,07:25:00,Mount_Gilead,3
374D,08:00:00,08:00:00,Mansfield,4
374D,08:55:00,08:55:00,Wooster_MRT,5
374D,09:20:00,09:20:00,Mount_Eaton,6
374D,09:50:00,09:50:00,Canton,7
374D,10:40:00,10:40:00,Akron,8
374D,11:20:00,11:20:00,Cleveland,9
60,09:45:00,09:45:00,Columbus_COTA,0
60,10:05:00,10:05:00,Columbus_Airport,1
60,10:35:00,10:35:00,Newark,2
60,11:05:00,11:05:00,Martinsburg,3
60,11:15:00,11:15:00,Harrison_Township,4
60,11:30:00,11:30:00,Gambier,5
60,11:45:00,11:45:00,Mount_Vernon,6
60,12:15:00,12:15:00,Loudonville,7
60,12:35:00,12:35:00,Shreve,8
60,13:00:00,13:00:00,Wooster,9
61,13:20:00,13:20:00,Wooster,0
61,13:35:00,13:35:00,Shreve,1
61,13:50:00,13:50:00,Loudonville,2
61,14:20:00,14:20:00,Mount_Vernon,3
61,14:40:00,14:40:00,Gambier,4
61,14:50:00,14:50:00,Harrison_Township,5
61,15:00:00,15:00:00,Martinsburg,6
61,15:30:00,15:30:00,Newark,7
61,16:05:00,16:05:00,Columbus_Airport,8
61,16:25:00,16:25:00,Columbus_COTA,9
379D,11:50:00,11:50:00,Cleveland,0
379D,12:40:00,12:40:00,Akron,1
379D,13:15:00,13:15:00,Canton,2
379D,13:45:00,13:45:00,Mount_Eaton,3
379D,14:15:00,14:15:00,Wooster_MRT,4
379D,15:00:00,15:00:00,Mansfield,5
379D,15:30:00,15:30:00,Mount_Gilead,6
379D,16:15:00,16:15:00,Columbus_OSU,7
379D,16:25:00,16:25:00,Columbus_COTA,8
379D,16:40:00,16:40:00,Columbus_Airport,9
353,03:40:00,03:40:00,Columbus_COTA,0
353,04:15:00,04:15:00,Marysville,1
353,04:55:00,04:55:00,Kenton,2
353,05:40:00,05:40:00,Lima,3
353,06:10:00,06:10:00,Delphos,4
353,06:40:00,06:40:00,Van_Wert,5
350,05:15:00,05:15:00,Van_Wert,0
350,05:35:00,05:35:00,Delphos,1
350,06:00:00,06:00:00,Lima,2
350,06:40:00,06:40:00,Kenton,3
350,07:30:00,07:30:00,Marysville,4
350,08:15:00,08:15:00,Columbus_COTA,5
