trip_id,route_id,service_id,shape_id
L2_MonFri,L2,MonFri,53
L2_MonSat,L2,MonSat,53
L3_MonFri,L3,MonFri,54
L3_MonFri_Start,L3,MonFri,101
L3_MonSat,L3,MonSat,54
L4_MonFri,L4,MonFri,55
L4_MonSat,L4,MonSat,55
L5_MonFri,L5,MonFri,56
L5_MonFri_Start,L5,MonFri,102
L5_MonSat,L5,MonSat,56
L6_MonFri,L6,MonFri,57
L6_MonFri_Start,L6,MonFri,103
L6_MonSat,L6,MonSat,57
L7a_MonFri,L7a,MonFri,78
L7a_MonSat,L7a,MonSat,78
L7n_MonFri,L7n,MonFri,76
L7n_MonSat,L7n,MonSat,76
LSum_MonFri,LSum,MonFri,58
LCY_MonFri,LCY,MonFri,60
LSOWL_FriSat,LSOWL,FriSat,88
