stop_id,stop_lat,stop_lon,stop_name,stop_desc
52,39.333044,-82.088417,Morris & S May,
133,39.319471,-82.109971,Ridges - Mail Room,
134,39.324886,-82.099274,Gordy Hall,
138,39.327439,-82.100315,Alumni Gateway,
30,39.33234,-82.101586,Carpenter & Court St,
6,39.332146,-82.100121,Carpenter & Grosvenor St,
24,39.337341,-82.073013,E State & Eden Place,
25,39.337635,-82.076454,E State & Charles St,
22,39.336708,-82.0653,E State & Robinson,
60,39.329548,-82.095161,Mill & Stewart,
31,39.331097,-82.102501,Congress & W State St,
64,39.297565,-82.113808,Andover Road,
41,39.31179,-82.10717,Carriage Hill Drive,
65,39.332569,-82.10379,Carpenter & Mound St,
67,39.339378,-82.103821,Columbus Rd & Sunset Dr,
32,39.32909,-82.102676,Congress & Washington,
3,39.326458,-82.101372,Court & President St,
4,39.32935,-82.101105,Court & Washington,
5,39.33102,-82.100945,Court & W State St,
36,39.318253,-82.111588,Dairy Lane & S Park,
19,39.334415,-82.043434,E State & Hope Drive,
17,39.334293,-82.043449,E State & Hope Drive,
35,39.317655,-82.106087,Richland & Dairy Lane,
29,39.333721,-82.097137,E State & Morris Ave,
59,39.332363,-82.0952,Stimson & Palmer,
28,39.337456,-82.092506,E State & Watt St,
8,39.337353,-82.092094,E State & Watt St,
55,39.335125,-82.084778,Home St & Lincoln,
18,39.333817,-82.028,Holzer Clinic,
147,39.290813,-82.127512,United Lane/Fruth,
54,39.335007,-82.08474,Lincoln & Home St,
20,39.336788,-82.056953,Market on State,
14,39.335285,-82.066246,Walmart,
50,39.332237,-82.095253,Palmer & Stimson,
63,39.323608,-82.097549,Race St - Morton Hall,
46,39.323563,-82.097931,Race St - Morton Hall,
44,39.31551,-82.105034,Richland & Courtyard,
43,39.31271,-82.103569,Richland & Hooper,
40,39.313297,-82.103867,Richland & Hooper,
39,39.315685,-82.105278,Richland & Summit,
139,39.315142,-82.102246,University Courtyard,
49,39.329483,-82.095009,Stewart & Mill St,
51,39.332359,-82.092256,Stimson & Campbell,
58,39.332451,-82.092199,Campbell & Stimson,
11,39.337401,-82.075796,Community Center,
12,39.336967,-82.070831,Athens Mall,
15,39.336095,-82.060651,Sleep Outfitters,
27,39.337479,-82.087837,E State & May Ave,
131,39.32692,-82.110738,Central Food Building Westbound,
45,39.31744,-82.105843,Richland & Dairy Lane,
175,39.31926,-82.111097,"Ridges, child development Center",
23,39.337074,-82.06955,E State @ Big Lots,
33,39.326791,-82.102933,Richland & President St,
48,39.327484,-82.095192,Stewart & E Union,
61,39.327621,-82.095276,Stewart & E Union,
47,39.325294,-82.095459,Stewart St - Front Four,
62,39.325779,-82.095467,Stewart St - Front Four,
57,39.333123,-82.088433,S May & Morris,
56,39.335227,-82.088197,Lincoln & S May,
53,39.335136,-82.088218,S May & Lincoln,
37,39.320533,-82.109064,Ridges - Kennedy Museum,
10,39.337383,-82.084793,E State & Home St,
26,39.337502,-82.084877,E State & Harris,
66,39.336086,-82.104485,Lancaster & Second St,
72,39.37405,-82.135498,Plains Plaza Mall,
117,39.304672,-82.103185,Richland South Y,
106,39.393316,-82.120356,JFS County Home,
114,39.332424,-82.103706,Carpenter & Mound St,
105,39.399014,-82.124336,Chauncey Elementary,
104,39.3992,-82.127769,Chauncey Post Office,
95,39.335594,-82.112106,Clark St - Sheltering Arms,
111,39.348867,-82.095697,Columbus Rd - Acenet,
68,39.348152,-82.095314,Columbus Rd - Acenet,
7,39.333462,-82.097115,E State & Morris Ave,
112,39.33952,-82.103889,Columbus Rd & Sunset Dr,
107,39.357151,-82.103718,Columbus Rd - HRS,
71,39.357445,-82.103745,Columbus Rd - HRS,
70,39.354259,-82.100357,Columbus Rd & Dorr Rd,
108,39.354316,-82.100633,Columbus Rd & Dorr Rd,
73,39.370476,-82.141968,Connett & Bean Rd,
75,39.361214,-82.123711,E 4th St - Hickory Creek,
81,39.334534,-82.114799,Innovation Center,
96,39.336739,-82.111404,Second & Central,
100,39.36816,-82.131866,Plains Library,
109,39.352371,-82.098511,North Columbus Rd,
69,39.352589,-82.098549,North Columbus Rd,
79,39.327351,-82.113876,O'Bleness Hospital,
74,39.368099,-82.132042,Plains Library,
103,39.384411,-82.136719,Rutland Home Furnishings,
115,39.306209,-82.103772,South Richland,
118,39.306226,-82.103674,South Richland,
76,39.335358,-82.130348,U. Estates Boulevard,
94,39.32967,-82.110565,W Union & Shafer,
99,39.33112,-82.123245,W Union & Bikeway,
77,39.331005,-82.122978,W Union & Bikeway,
84,39.329365,-82.107765,W Union & Factory St,
93,39.329521,-82.108246,W Union & Factory St,
80,39.329777,-82.114609,W Union - Fairgrounds,
97,39.329884,-82.114258,W Union - Fairgrounds,
98,39.330933,-82.120125,W Union & Herrold,
78,39.330597,-82.119675,W Union & Herrold,
86,39.314793,-82.107224,The Summit At Coates Run,
85,39.328724,-82.104797,W Union - Beasley Mill,
92,39.328346,-82.104149,W Union - Beasley Mill,
88,39.328634,-82.099795,Alpha Xi Delta,
119,39.309866,-82.104242,Richland & Canterbury,
42,39.309931,-82.104387,Richland & Canterbury,
113,39.336048,-82.10463,Lancaster & Second St,
116,39.295665,-82.11205,Berkley Turnaround,
141,39.304376,-82.103244,Richland South Y,
158,39.241608,-82.186992,Alexander Schools,
1,39.325428,-82.101967,Mulberry @ Baker Center,Main Connecting Stop
87,39.327314,-82.098792,Top of Jeff Hill,
82,39.333442,-82.111695,Central Ave & W State,
102,39.378109,-82.135101,682 & Poston Rd,
149,39.235328,-82.195716,Marathon Albany,
150,39.225937,-82.206033,Albany Old School,
151,39.224387,-82.205994,Close to Home,
152,39.22666,-82.204138,Washington Rd/State St,
153,39.223943,-82.199031,State Street/McCoy Ave,
154,39.226785,-82.197829,McCoy/E Clinton St,
155,39.228838,-82.194933,E Clinton/Reynolds,
156,39.232492,-82.194676,Reynolds/Blizzard Lane,
157,39.235553,-82.190727,Ayers Road,
159,39.24341,-82.186613,Suds Monkey,
160,39.442886,-82.222272,Hocking College,
161,39.443402,-82.211735,Burger King/E Canal St,
163,39.460474,-82.232111,Nelsonville Square,
162,39.458765,-82.232094,Rocky Boot Way,
164,39.461003,-82.233847,West Washington/Nelsonville Library,
165,39.46165,-82.240891,West Washington/Canal,
166,39.463173,-82.243162,Mary Hill Health Center,
167,39.464649,-82.250648,Ohio Health Center,
168,39.325368,-82.101963,Mulberry/Main Hub,
169,39.325468,-82.101978,Mulberry/Baker,
170,39.326523,-82.101324,President/Court,
171,39.329335,-82.101049,Washington/Court,
172,39.330851,-82.100913,W State & Court,
173,39.332339,-82.101506,Broney & Masonic Lodge,
174,39.331144,-82.102482,Congress & W State,
9,39.337372,-82.088226,E State/May Ave,
21,39.336338,-82.060921,E State/Sleep Outfitters,
13,39.336998,-82.070146,Kroger,
178,39.323376,-82.104478,Richland/West Green Southbound,
38,39.323994,-82.104158,Richland & West Green Dr Northbound,
132,39.329061,-82.110771,Shafer & Moore Ave,
83,39.329777,-82.110771,Shafer & W Union,
