trip_id,start_time,end_time,headway_secs
L2_MonFri,07:30:00,09:29:59,3600
L2_MonSat,09:30:00,17:29:59,3600
L2_MonFri,17:30:00,18:30:00,3600
L3_MonFri,07:00:00,08:59:59,3600
L3_MonSat,09:00:00,16:59:59,3600
L3_MonFri,17:00:00,18:59:59,3600
L3_MonSat,19:00:00,21:00:00,3600
L4_MonFri,07:45:00,08:44:59,3600
L4_MonSat,08:45:00,20:45:00,3600
L5_MonFri,07:32:00,09:31:59,3600
L5_MonSat,09:32:00,17:31:59,3600
L5_MonFri,17:32:00,18:32:00,3600
L6_MonFri,07:02:00,09:01:59,3600
L6_MonSat,09:02:00,17:01:59,3600
L6_MonFri,17:02:00,18:02:00,3600
L7a_MonFri,07:45:00,09:44:59,7200
L7a_MonSat,09:45:00,17:44:59,7200
L7a_MonFri,17:45:00,18:40:00,7200
L7n_MonFri,06:45:00,08:44:59,7200
L7n_MonSat,08:45:00,16:44:59,7200
L7n_MonFri,16:45:00,17:45:00,7200
LSum_MonFri,07:10:00,11:00:00,600
LSum_MonFri,11:10:00,21:10:00,1200
LCY_MonFri,08:30:00,12:30:00,1800
LSOWL_FriSat,21:30:00,26:10:00,1200
